<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>WEATHER</title>
    <style>
       * {
padding: 0;
margin: 0;
/* font-family: "Jost", sans-serif; */
font-family: "Quicksand", sans-serif;
}
body {
background:gainsboro ;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
height: 100vh;
width: 100vw;
}
html,
body {
font-size: 62.5%;
height: 100%;
}
html {
background: #eee;
}

.box {
width: 20vw;
height: 60vh;
border-radius: 0.5em;
box-shadow:0 0.2rem 3rem Orgba(0, 0, 0, 0.2);
background: #2ba2e7;
position: relative;
overflow: hidden;
transform: translate3d(0, 0, 0);
min-width: 20rem;
min-height: 35rem;
}
.wave {
opacity: 0.3;
position: absolute;
top: 120%;
left: 50%;
background: red;
width: 50rem;
height: 50rem;
margin-left: -25rem;
margin-top: -25rem;
transform-origin: 50% 48%;
border-radius: 43%;
animation: drift 3000ms infinite linear;
z-index: 1;
}
.wave-three {
animation: drift 5000ms infinite linear;
z-index: 2 !important;
opacity: 0.2;
}
.wave.-two {
animation: drift 7000ms infinite linear;
opacity: 0.1;
z-index: 3 !important;
}
.box:after {
content: "";
display: block;
left: 0;
top: 0;
width: 100%;
height: 100%;
z-index: 11;
transform: translate3d(0, 0, 0);
}
@keyframes drift {
from {
transform: rotate(Ødeg);
}
from {
transform: rotate (360deg);
}
}
.info {
position: absolute;
bottom: 0;
width: 100%;
height: 45%;
z-index: 4;}
.location {
margin-top: 1.5rem;
text-align: center;
font-weight: 500;
font-size: 3rem;
font-size: 400;
}
.fa-street-view {
animation: rotates 3s linear infinite alternate;
}
@keyframes rotates {
from {
transform: translateX(-0.5rem);
}
to {
transform: translateX(0.5rem);
}
}
#date {
text-align: center;
margin-top: 0.5rem;
color: #0308119d;
font-size: 1.2rem;
font-weight: 300;
text-transform: uppercase;
}
.temp {
margin-top: 2.5rem;
text-align: center;
font-size: 3rem;
}
.tempmin_max {
text-align: center;
margin-top: 0.3rem;
font-weight: 300;
font-size: 1.2rem;
color: #020710;
}

#weathercon {
height: 66%;
display: flex;
justify-content: center;
align-items: center;
font-size: 7 em;
}
#weathercon .fas {
font-size: 9rem;
animation: fas-anime 3s linear infinite alternate;
}
@keyframes fas-anime {
from {
transform: scale(1.5);
}
to {
transform: scale (1.8);
}
}
@media (max-width: 600px) {
.box {
width: 90vw;
height: 80vh;
}
}

    </style>
</head>

<body>
    <div class="box">
        <div class="wave-one"></div>
        <div class="wave-two"></div>
        <div class="wave-three"></div>
        <div id="weathercon">
            <i class="fa-solid fa-sun" style="color:#eccc68"></i>
           
        </div>
        <div class="info">
            <h2 class="location">
                <i class="fa-solid fa-street-view"> {%location%},{%country%}</i>
            </h2>
            <p id="date">WED | OCT 23| 10:23 AM</p>
            <h1 class="temp">{%tempval%}&deg;C</h1>
            <h3 class="tempmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
        </div>
    </div>
</body>
<script>
    const curDate = document.getElementById("date");
    let weathercon = document.getElementById("weathercon");
      const tempStatus = "{%tempstatus%}";
      if(tempStatus == "Sunny"){
            
        weathercon.innerHTML = 
        "<i class='fa-solid fa-sun' style ='color:#eccc68'></i>";
    }else if(tempStatus == "Clouds"){
        weathercon.innerHTML = 
        "<i class='fas fa-cloud' style ='color:#f1f2f6'></i>";
    }else if(tempStatus == "Rainy"){
        weathercon.innerHTML = 
        "<i class='fas fa-cloud-rain' style ='color:#a4b0be'></i>";}
        else{
            weathercon.innerHTML = 
        "<i class='fas fa-cloud' style ='color:#44c3de'></i>";} 
        
    
      const getCurrentDay= ()=>{
        var weekday = new Array(7);
        weekday[0] = "sunday";
        weekday[1] = "monday";
        weekday[2] ="tuesday";
        weekday[3] ="wednesday";
        weekday[4] ="thursday";
        weekday[5] ="friday";
        weekday[6] ="saturday";
    let currentTime = new Date();
    let day = weekday[currentTime.getDay()];
    return day;
     };
    
//  getCurrentDay();
const getCurrentTime = ()=>{
    var months = ["January","February","March","April","May","June","July",
    "August","September","October","November","December"]
    var now = new Date();
    var month = months[now.getMonth()];
    var date = now.getDate();

    let hours = now.getHours();
    let mins = now.getMinutes();
    let periods = "AM";
    if(hours >11 ){
        periods = "PM";
        if (hours > 12) hours -=12;
    }
    if (mins < 10 ){
        mins =  "0" + mins;
    }
    return `${month}  ${date} | ${hours}:${mins}:${periods}`;
};
 curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
</script>


</html>